index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      My Portfolio
    </title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css' rel='stylesheet'>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700' rel='stylesheet'>
    <link href='stylesheets/styles.css' rel='stylesheet'>
  </head>
  <body class='home'>
    <body class='home'>
      <header id='header'>
        <div class='parallax' id='head' parallax-speed='2'>
          <h1 class='text-center' id='logo'>
            <img alt='' class='img-circle' src='images/me.png'>
            <span class='title'>Yoshiaki Yoshida</span>
            <span class='tagline'>
              Engineer
              <br>
              <a href=''>y.yoshida22@gmail.com</a>
            </span>
          </h1>
        </div>
        <nav class='navbar navbar-default navbar-sticky'>
          <div class='container-fluid'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
            </div>
            <div class='navbar-collapse collapse'>
              <ul class='nav navbar-nav'>
                <li class='active'>
                  <a href=''>Home</a>
                </li>
                <li>
                  <a href='http://kakakakakku.hatenablog.com/' target='_blank'>
                    Blog
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main id='main'>
        <div class='container'>
          <div class='row section topspace'>
            <div class='col-md-12'>
              <p class='lead text-center text-muted'>
                Hello!
              </p>
            </div>
          </div>
          <div class='row section featured topspace'>
            <h2 class='section-title'>
              <span>
                Skills
              </span>
            </h2>
            <div class='row'>
              <div class='col-sm-6 col-md-3'>
                <h3 class='text-center'>
                  A
                </h3>
                <p>
                  A1
                </p>
                <p class='text-center'>
                  <a class='btn btn-action' href=''>Read more</a>
                </p>
              </div>
              <div class='col-sm-6 col-md-3'>
                <h3 class='text-center'>
                  B
                </h3>
                <p>
                  B1
                </p>
                <p class='text-center'>
                  <a class='btn btn-action' href=''>Read more</a>
                </p>
              </div>
              <div class='col-sm-6 col-md-3'>
                <h3 class='text-center'>
                  C
                </h3>
                <p>
                  C1
                </p>
                <p class='text-center'>
                  <a class='btn btn-action' href=''>Read more</a>
                </p>
              </div>
              <div class='col-sm-6 col-md-3'>
                <h3 class='text-center'>
                  D
                </h3>
                <p>
                  D1
                </p>
                <p class='text-center'>
                  <a class='btn btn-action' href=''>Read more</a>
                </p>
              </div>
            </div>
          </div>
          <div class='row section recentworks topspace'>
            <h2 class='section-title'>
              <span>
                My Presentations
              </span>
            </h2>
            <div class='thumbnails recentworks row'>
              <div class='col-xs-12 col-sm-6 col-md-4 col-lg-4'>
                <a class='thumbnail' href=''>
                  <span class='img'>
                    <img alt='' src='images/mac.jpg'>
                  </span>
                  <span class='title'>
                    XXX
                  </span>
                </a>
                <span class='details'>
                  <a href=''>
                    Slideshare
                  </a>
                </span>
                <h4></h4>
                <p></p>
              </div>
              <div class='col-xs-12 col-sm-6 col-md-4 col-lg-4'>
                <a class='thumbnail' href=''>
                  <span class='img'>
                    <img alt='' src='images/mac.jpg'>
                  </span>
                  <span class='title'>
                    YYY
                  </span>
                </a>
                <span class='details'>
                  <a href=''>
                    Slideshare
                  </a>
                </span>
                <h4></h4>
                <p></p>
              </div>
              <div class='col-xs-12 col-sm-6 col-md-4 col-lg-4'>
                <a class='thumbnail' href=''>
                  <span class='img'>
                    <img alt='' src='images/mac.jpg'>
                  </span>
                  <span class='title'>
                    ZZZ
                  </span>
                </a>
                <span class='details'>
                  <a href=''>
                    Slideshare
                  </a>
                </span>
                <h4></h4>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id='footer'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-3 widget'>
              <h3 class='widget-title'>Contact</h3>
              <div class='widget-body'>
                <p>
                  <a href='mailto:#'>
                    y.yoshida22@gmail.com
                  </a>
                </p>
              </div>
            </div>
            <div class='col-md-3 widget'>
              <h3 class='widget-title'>Follow me</h3>
              <div class='widget-body'>
                <p class='follow-me-icons'>
                  <a href='https://twitter.com/kakakakakku'>
                    <i class='fa fa-twitter fa-2'></i>
                  </a>
                  <a href='https://github.com/Kakakakakku'>
                    <i class='fa fa-github fa-2'></i>
                  </a>
                </p>
              </div>
            </div>
            <div class='col-md-3 widget'>
              <h3 class='widget-title'>
                Sample1
              </h3>
              <div class='widget-body'>
                <p>
                  XXX
                </p>
              </div>
            </div>
            <div class='col-md-3 widget'>
              <h3 class='widget-title'>
                Sample2
              </h3>
              <div class='widget-body'>
                <p>
                  XXX
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <footer id='underfooter'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-6 widget'>
              <div class='widget-body'>
                <p>
                  
                </p>
              </div>
            </div>
            <div class='col-md-6 widget'>
              <div class='widget-body'>
                <p class='text-right'>
                  Copyright © 2015, Yoshiaki Yoshida
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
      <script src='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'></script>
      <script src='assets/js/template.js'></script>
    </body>
  </body>
</html>

source/index.html.haml
%body.home
  %header#header
    #head.parallax{'parallax-speed' => '2'}
      %h1#logo.text-center
        %img.img-circle{alt: '', :src => 'images/me.png'}
        %span.title Yoshiaki Yoshida
        %span.tagline
          Engineer
          %br
          %a{:href => ''} y.yoshida22@gmail.com
    %nav.navbar.navbar-default.navbar-sticky
      .container-fluid
        .navbar-header
          %button.navbar-toggle{'data-target' => '#bs-example-navbar-collapse-1', 'data-toggle' => 'collapse', :type => 'button'}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => ''} Home
            %li
              %a{href: 'http://kakakakakku.hatenablog.com/', target: '_blank'}
                = 'Blog'
  %main#main
    .container
      .row.section.topspace
        .col-md-12
          %p.lead.text-center.text-muted
            = 'Hello!'
      .row.section.featured.topspace
        %h2.section-title
          %span
            = 'Skills'
        .row
          .col-sm-6.col-md-3
            %h3.text-center
              = 'A'
            %p
              = 'A1'
            %p.text-center
              %a.btn.btn-action{:href => ''} Read more
          .col-sm-6.col-md-3
            %h3.text-center
              = 'B'
            %p
              = 'B1'
            %p.text-center
              %a.btn.btn-action{:href => ''} Read more
          .col-sm-6.col-md-3
            %h3.text-center
              = 'C'
            %p
              = 'C1'
            %p.text-center
              %a.btn.btn-action{:href => ''} Read more
          .col-sm-6.col-md-3
            %h3.text-center
              = 'D'
            %p
              = 'D1'
            %p.text-center
              %a.btn.btn-action{:href => ''} Read more
      .row.section.recentworks.topspace
        %h2.section-title
          %span
            = 'My Presentations'
        .thumbnails.recentworks.row
          .col-xs-12.col-sm-6.col-md-4.col-lg-4
            %a.thumbnail{href: ''}
              %span.img
                %img{alt: '', src: 'images/mac.jpg'}
              %span.title
                = 'XXX'
            %span.details
              %a{:href => ''}
                = 'Slideshare'
            %h4
            %p
          .col-xs-12.col-sm-6.col-md-4.col-lg-4
            %a.thumbnail{href: ''}
              %span.img
                %img{alt: '', src: 'images/mac.jpg'}
              %span.title
                = 'YYY'
            %span.details
              %a{:href => ''}
                = 'Slideshare'
            %h4
            %p
          .col-xs-12.col-sm-6.col-md-4.col-lg-4
            %a.thumbnail{href: ''}
              %span.img
                %img{alt: '', src: 'images/mac.jpg'}
              %span.title
                = 'ZZZ'
            %span.details
              %a{:href => ''}
                = 'Slideshare'
            %h4
            %p
  %footer#footer
    .container
      .row
        .col-md-3.widget
          %h3.widget-title Contact
          .widget-body
            %p
              %a{:href => 'mailto:#'}
                = 'y.yoshida22@gmail.com'
        .col-md-3.widget
          %h3.widget-title Follow me
          .widget-body
            %p.follow-me-icons
              %a{href: 'https://twitter.com/kakakakakku'}
                %i.fa.fa-twitter.fa-2
              %a{href: 'https://github.com/Kakakakakku'}
                %i.fa.fa-github.fa-2
        .col-md-3.widget
          %h3.widget-title
            = 'Sample1'
          .widget-body
            %p
              = 'XXX'
        .col-md-3.widget
          %h3.widget-title
            = 'Sample2'
          .widget-body
            %p
              = 'XXX'
  %footer#underfooter
    .container
      .row
        .col-md-6.widget
          .widget-body
            %p
              = ''
        .col-md-6.widget
          .widget-body
            %p.text-right
              Copyright © 2015, Yoshiaki Yoshida
  %script{src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'}
  %script{src: 'http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'}
  %script{src: 'assets/js/template.js'}
